## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
# C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\lib\security\cacerts
#server.ssl.key-store=classpath:myCAKeystore.jks

# Enable HTTPS
server.port=8443
server.ssl.enabled=true

server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

# Path to the keystore.
server.ssl.key-store=classpath:keystore.jks

# Password for the keystore.
server.ssl.key-store-password=SNHU2024

#The type of the keystore.
server.ssl.key-store-type=jks

# Alias that you used while creating the key.
server.ssl.key-alias=selfsigned
